# technology-watch-blog

./: Program.cs  TechnologyWatchBlog.csproj  appsettings.json  technology-watch-blog.sln
Controllers/: AdminController.cs  ArticlesController.cs  AssistantController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20260423100358_InitialCreate.Designer.cs  20260423100358_InitialCreate.cs  20260423151700_AddFullContentToArticle.Designer.cs  20260423151700_AddFullContentToArticle.cs  20260423154045_AddEnrichmentTrackingToArticle.Designer.cs  20260423154045_AddEnrichmentTrackingToArticle.cs  20260424071412_RefactorArticleForDevTo.Designer.cs  20260424071412_RefactorArticleForDevTo.cs  20260424083816_AddCleanContentToArticle.Designer.cs  20260424083816_AddCleanContentToArticle.cs  20260424153542_AddEmbeddingToArticle.Designer.cs  20260424153542_AddEmbeddingToArticle.cs  AppDbContextModelSnapshot.cs
Models/: Articles.cs  ErrorViewModel.cs
Services/: EmbeddingBackgroundService.cs  OpenAiChatService.cs  OpenAiEmbeddingService.cs  RssBackgroundImportService.cs  RssImportService.cs  SemanticSearchService.cs
Views/: _ViewImports.cshtml
Views/Articles/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
